#Appium Port Configuration
port = 4723
hostAddress = 127.0.0.1
appApkPath = /src/test/resources/apk/flipkart.apk
platformName = Android
deviceName = Pixel_33
appPackage = com.flipkart.android
appActivity = com.flipkart.android.SplashActivity


